<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Cartelas</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
    min-width: 768px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    min-height: 665px;
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
    min-width: 100%;
}
.table-title h2 {
    margin: 8px 0 0;
    font-size: 22px;
}
.search-box {
    position: relative;        
    float: right;
}
.search-box input {
    height: 34px;
    border-radius: 20px;
    padding-left: 35px;
    border-color: #ddd;
    box-shadow: none;
}
.search-box input:focus {
    border-color: #3FBAE4;
}
.search-box i {
    color: #a0a5b1;
    position: absolute;
    font-size: 19px;
    top: 8px;
    left: 10px;
}

table th:first-child{
    width: 15vw;
}

table.table tr th, table.table tr td {
    border-color: #e9e9e9;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td a.add i {
    cursor: pointer;
}

table.table td:last-child {
    width: 100px;
}
table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}
table.table td a.view {
    color: #03A9F4;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}    
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 95%;
    width: 30px;
    height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
    padding: 0;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 6px;
    font-size: 95%;
}   
.add-new{
    position: relative;        
    float: right;
    margin-bottom: 10px;
}

.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-responsive td, th{
    border-bottom: 1px solid rgb(110, 110, 110) !important;
}

.table-title .add-new i {
    margin-right: 4px;
}

table.table td a.add {
    color: #27C46B;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}
table.table td .add {
    display: none;
}
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}

.table{
    margin-top: 15px;
}

.td-ball{
    background-color: #212529;
    color: #E34724;
    padding: 6px;
    font-weight: bold;
    box-shadow: none;
    border-radius: 15px;
}
</style>

</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Controle de <b>Cartelas</b></h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Nova cartela</button>
                        <div class="search-box">
                            <i class="material-icons">&#xE8B6;</i>
                            <input type="text" style="text-transform: uppercase" class="form-control user-search" placeholder="Procurar&hellip;">
                        </div>
                    </div>
                </div>
            <!-- </div>
            <div class="alert alert-success" role="alert">
            </div>
            <div class="alert alert-danger" role="alert">
            </div> -->
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Numeração <i class="fa fa-sort"></i></th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody>  
                    <tr>
                        <td>A-1</td>
                        <td>
                            <span class="td-ball">01</span>
                            <span class="td-ball">05</span>
                            <span class="td-ball">07</span>
                            <span class="td-ball">12</span>
                            <span class="td-ball">15</span>
                            <span class="td-ball">28</span>
                            <span class="td-ball">33</span>
                            <span class="td-ball">37</span>
                            <span class="td-ball">48</span>
                            <span class="td-ball">59</span>
                            <span class="td-ball">67</span>
                            <span class="td-ball">74</span>
                            <span class="td-ball">83</span>
                            <span class="td-ball">85</span>
                            <span class="td-ball">90</span>
                        </td>
                        <td>
                            <a class="add" title="Adicionar" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a href="#" class="edit" title="Editar" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Deletar" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>   
                    <tr>
                        <td>A-2</td>
                        <td>
                            <span class="td-ball">04</span>
                            <span class="td-ball">07</span>
                            <span class="td-ball">09</span>
                            <span class="td-ball">15</span>
                            <span class="td-ball">16</span>
                            <span class="td-ball">24</span>
                            <span class="td-ball">39</span>
                            <span class="td-ball">40</span>
                            <span class="td-ball">43</span>
                            <span class="td-ball">57</span>
                            <span class="td-ball">65</span>
                            <span class="td-ball">71</span>
                            <span class="td-ball">82</span>
                            <span class="td-ball">85</span>
                            <span class="td-ball">88</span>
                        </td>
                        <td>
                            <a class="add" title="Adicionar" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a href="#" class="edit" title="Editar" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Deletar" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>   
                    <tr>
                        <td>A-3</td>
                        <td>
                            <span class="td-ball">03</span>
                            <span class="td-ball">09</span>
                            <span class="td-ball">11</span>
                            <span class="td-ball">18</span>
                            <span class="td-ball">19</span>
                            <span class="td-ball">21</span>
                            <span class="td-ball">35</span>
                            <span class="td-ball">39</span>
                            <span class="td-ball">43</span>
                            <span class="td-ball">56</span>
                            <span class="td-ball">64</span>
                            <span class="td-ball">75</span>
                            <span class="td-ball">81</span>
                            <span class="td-ball">87</span>
                            <span class="td-ball">89</span>
                        </td>
                        <td>
                            <a class="add" title="Adicionar" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a href="#" class="edit" title="Editar" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a href="#" class="delete" title="Deletar" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>   
                </tbody>
            </table>
            <div class="clearfix">
                <div class="hint-text"></div>
                <ul class="pagination">                                       
                </ul>
            </div>
        </div>
    </div>  
</div>   
</body>
</html>

<script>window.$ = window.jQuery = require('jquery');</script>
<script>require('popper.js');</script>
<script>require('bootstrap');</script>
<script src="javascript/card.js"></script>